# To debug locally:
#   npm install -g act
#   act pull_request
#

name: New Rails project

on:
  workflow_dispatch: {}
  pull_request:
    branches: [main]
  push:
    branches:
      - 'main'
    tags:
      - 'v*'

jobs:
  typecheck_strong:
    name: strong typecheck
    runs-on: ubuntu-latest
    strategy:
      matrix:
        versions:
          # ruby 3.2 is minimum Ruby supported by Rails 8.0
          - ruby: "3.2"
            rails-major: "8"
            rails-minor: "0"
          - ruby: "3.2"
            rails-major: "7"
            rails-minor: "0"
          - ruby: "3.2"
            rails-major: "7"
            rails-minor: "1"
      fail-fast: false
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.versions.ruby }}
          bundler: latest
          bundler-cache: true
          cache-version: ${{ matrix.solargraph-version }}-${{ matrix.versions.rails-major }}.${{ matrix.versions.rails-minor }}-2025-09-09
        env:
          MATRIX_RAILS_MAJOR_VERSION: ${{ matrix.versions.rails-major }}
          MATRIX_RAILS_VERSION: ${{ matrix.versions.rails-major }}.${{ matrix.versions.rails-minor }}
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: yq
          version: 1.0
      - name: Restore cache of gem annotations
        id: dot-cache-restore
        uses: actions/cache/restore@v4
        with:
          key: |
            2025-09-09-${{ runner.os }}-dot-cache-${{ matrix.solargraph-version }}-${{ matrix.versions.rails-major }}--${{ matrix.versions.rails-minor }}-${{ hashFiles('spec/**/Gemfile.lock') }}-${{ hashFiles('Gemfile.lock') }}
          restore-keys: |
            2025-09-09-${{ runner.os }}-dot-cache-${{ matrix.solargraph-version }}-${{ matrix.versions.rails-major }}-${{ matrix.versions.rails-minor }}-${{ hashFiles('spec/**/Gemfile.lock') }}-
            2025-09-09-${{ runner.os }}-dot-cache-${{ matrix.solargraph-version }}-${{ matrix.versions.rails-major }}-${{ matrix.versions.rails-minor }}-
            2025-09-09-${{ runner.os }}-dot-cache-${{ matrix.solargraph-version }}-${{ matrix.versions.rails-major }}-
            2025-09-09-${{ runner.os }}-dot-cache-${{ matrix.solargraph-version }}-
          path: |
            /home/runner/.cache/solargraph

      - name: Typecheck default 'rails new' code
        run: |
          set -ex
          bundle update solargraph
          gem install rails -v '~> ${{ matrix.versions.rails-major }}.${{ matrix.versions.rails-minor }}.0'
          gem uninstall -I concurrent-ruby
          # https://stackoverflow.com/questions/79360526/uninitialized-constant-activesupportloggerthreadsafelevellogger-nameerror
          gem install concurrent-ruby -v 1.3.4
          pwd
          cd ..
          rails new test-project
          cd test-project
          echo 'gem "solargraph-rails", path: "../solargraph-rails"' >> Gemfile
          echo 'gem "solargraph", github: "castwide/solargraph", branch: "master"' >> Gemfile
          # https://stackoverflow.com/questions/79360526/uninitialized-constant-activesupportloggerthreadsafelevellogger-nameerror
          echo "gem 'concurrent-ruby', '1.3.4'" >> Gemfile
          bundle install
          bundle info solargraph
          bundle info solargraph-rails
          bin/rails --version
          bundle exec rbs collection init
          bundle exec rbs collection install
          bundle exec solargraph config
          yq -yi '.plugins += ["solargraph-rails"]' .solargraph.yml
          bundle exec solargraph typecheck --level strong
        env:
          MATRIX_RAILS_MAJOR_VERSION: ${{ matrix.versions.rails-major }}
          MATRIX_RAILS_VERSION: ${{ matrix.versions.rails-major }}.${{ matrix.versions.rails-minor }}
      - name: Cache gem annotations
        id: dot-cache-save
        if: always() && steps.dot-cache-restore.outputs.cache-hit != 'true'
        uses: actions/cache/save@v4
        with:
          key: |
            2025-09-09-${{ runner.os }}-dot-cache-${{ matrix.solargraph-version }}-${{ matrix.versions.rails-major }}--${{ matrix.versions.rails-minor }}-${{ hashFiles('spec/**/Gemfile.lock') }}-${{ hashFiles('Gemfile.lock') }}
          path: |
            /home/runner/.cache/solargraph
