# To debug locally:
#   npm install -g act
#   act pull_request
#

name: New Rails project

on:
  workflow_dispatch: {}
  pull_request:
    branches: [main]
  push:
    branches:
      - 'main'
    tags:
      - 'v*'

jobs:
  typecheck_strong:
    name: strong typecheck
    runs-on: ubuntu-latest
    strategy:
      matrix:
        versions:
          # ruby 3.2 is minimum Ruby supported by Rails 8.0
          - ruby: "3.2"
            rails-major: "8"
            rails-minor: "0"
        solargraph-version:
          - "0.57.0"
          - "branch-castwide-master"
        include:
          - versions:
              ruby: "3.2"
              rails-major: "8"
              rails-minor: "0"
            solargraph-version: "branch-castwide-master"
            run_coverage: true
      fail-fast: false
    steps:
      - uses: actions/checkout@v2
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.versions.ruby }}
          bundler: latest
          bundler-cache: true
          cache-version: ${{ matrix.solargraph-version }}-${{ matrix.versions.rails-major }}.${{ matrix.versions.rails-minor }}-2025-09-09
        env:
          # Used in Gemfile/gemspec
          MATRIX_SOLARGRAPH_VERSION: ${{ matrix.solargraph-version }}
          MATRIX_RAILS_MAJOR_VERSION: ${{ matrix.versions.rails-major }}
          MATRIX_RAILS_VERSION: ${{ matrix.versions.rails-major }}.${{ matrix.versions.rails-minor }}
      - name: Typecheck default 'rails new' code
        run: |
          bundle update solargraph
          set -e
          gem install rails
          pwd
          cd ..
          rails --version
          rails new test-project
          cd test-project
          echo 'gem "solargraph-rails", path: "../solargraph-rails"' >> Gemfile
          echo 'gem "solargraph", "${{ matrix.solargraph-version }}"' >> Gemfile
          bundle install
          bundle exec rbs collection init
          bundle exec rbs collection install
          bundle exec solargraph typecheck --level strong
        env:
          # Used in Gemfile/gemspec
          MATRIX_SOLARGRAPH_VERSION: ${{ matrix.solargraph-version }}
          MATRIX_RAILS_MAJOR_VERSION: ${{ matrix.versions.rails-major }}
          MATRIX_RAILS_VERSION: ${{ matrix.versions.rails-major }}.${{ matrix.versions.rails-minor }}
